[33mcommit 9fe8917852f084574008df10a4d91f5ac1b39d5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev20260101[m[33m, [m[1;31morigin/dev20260101[m[33m)[m
Author: gdbin1 <ot5037@naver.com>
Date:   Thu Feb 5 21:34:31 2026 +0900

    chore: stop tracking application config files

[1mdiff --git a/admin-backend/src/main/resources/application-dev.properties b/admin-backend/src/main/resources/application-dev.properties[m
[1mdeleted file mode 100644[m
[1mindex 55b26e6..0000000[m
[1m--- a/admin-backend/src/main/resources/application-dev.properties[m
[1m+++ /dev/null[m
[36m@@ -1,110 +0,0 @@[m
[31m-spring.application.name=admin-backend[m
[31m-server.port=8021[m
[31m-# Changes when deploying to production: Dev/Prod[m
[31m-#spring.profiles.active=dev[m
[31m-[m
[31m-# OracleDB Cloud use Setting[m
[31m-#spring.datasource.url=jdbc:oracle:thin:@projectdb_high?TNS_ADMIN=D:/teamProject/key/wallet_project[m
[31m-#spring.datasource.url=jdbc:oracle:thin:@app_high?TNS_ADMIN=D:/side-proj/key/wallet_app[m
[31m-#spring.datasource.username=ADMIN[m
[31m-#spring.datasource.password=!Q1q2w3e4r5t[m
[31m-#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver[m
[31m-[m
[31m-# OracleDB jpa[m
[31m-#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect[m
[31m-[m
[31m-# MariaDB Local Setting[m
[31m-#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver[m
[31m-#spring.datasource.url=jdbc:mariadb://localhost:3306/testdb[m
[31m-#spring.datasource.username=root[m
[31m-#spring.datasource.password=1234[m
[31m-[m
[31m-# MariaDB Local Setting (ë¡ì»¬ ê°ë°ì©)[m
[31m-#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver[m
[31m-#spring.datasource.url=jdbc:mariadb://localhost:3306/fitneedsdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false[m
[31m-#spring.datasource.username=root[m
[31m-#spring.datasource.password=1234[m
[31m-#spring.datasource.hikari.connection-timeout=30000[m
[31m-#spring.datasource.hikari.maximum-pool-size=10[m
[31m-#spring.datasource.hikari.minimum-idle=5[m
[31m-[m
[31m-# MariaDB jpa[m
[31m-spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect[m
[31m-[m
[31m-# MariaDB AWS Setting (ì´ì ìë²ì© - íìí  ë ì£¼ì í´ì )[m
[31m-spring.datasource.driver-class-name=org.mariadb.jdbc.Driver[m
[31m-spring.datasource.url=jdbc:mariadb://fitneedsdb.czqm4wwgq507.ap-northeast-2.rds.amazonaws.com:3306/fitneedsdb?useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false[m
[31m-spring.datasource.username=fitneeds[m
[31m-spring.datasource.password=fullstack2025[m
[31m-spring.datasource.hikari.minimum-idle=2 [m
[31m-spring.datasource.hikari.maximum-pool-size=90 [m
[31m-spring.datasource.hikari.connection-timeout=20000[m
[31m-spring.datasource.hikari.idle-timeout=300000[m
[31m-[m
[31m-# JPA setting[m
[31m-spring.jpa.hibernate.ddl-auto=validate[m
[31m-spring.jpa.properties.hibernate.format_sql=true[m
[31m-spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl[m
[31m-[m
[31m-# JPA Entity[m
[31m-spring.jpa.properties.hibernate.packagesToScan=com.project.app[m
[31m-[m
[31m-# MyBatis Configuration (MyBatis Setting)[m
[31m-# Mapper XML board SQL)[m
[31m-mybatis.mapper-locations=classpath:/mapper/**/*.xml[m
[31m-# Type Alias Option (dto or entity)[m
[31m-mybatis.type-aliases-package=com.project.app.branch.domain,\[m
[31m-com.project.app.community.dto,\[m
[31m-com.project.app.faq.dto,\[m
[31m-com.project.app.global.dto,\[m
[31m-com.project.app.login.dto,\[m
[31m-com.project.app.notice.dto,\[m
[31m-com.project.app.payment.domain,\[m
[31m-com.project.app.product.domain,com.project.app.product.dto,\[m
[31m-com.project.app.program.domain,\[m
[31m-com.project.app.schedule.domain,\[m
[31m-com.project.app.sportTypes.dto,\[m
[31m-com.project.app.ticket.domain,com.project.app.ticket.dto,\[m
[31m-com.project.app.user.dto,\[m
[31m-com.project.app.userAdmin.dto,\[m
[31m-com.project.app.reservation.dto[m
[31m-#_word chang upper word[m
[31m-mybatis.configuration.map-underscore-to-camel-case=true[m
[31m-# mybatis response data setting[m
[31m-#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl[m
[31m-[m
[31m-# MyBatis logging setting[m
[31m-logging.level.org.mybatis=DEBUG[m
[31m-logging.level.com.project.app.mapper=TRACE[m
[31m-[m
[31m-#SQL logging setting[m
[31m-spring.jpa.show-sql=true[m
[31m-logging.level.org.hibernate.orm.jdbc.bind=trace[m
[31m-#decorator.datasource.p6spy.enable-logging=true[m
[31m-#decorator.datasource.p6spy.multiline=true[m
[31m-#decorator.datasource.p6spy.logging=slf4j[m
[31m-[m
[31m-#JSON Web Token Login[m
[31m-jwt.secret=sW0G8xQ3pF5kC2nJ7zV1Y9vL4o8P6j2I0u5T7r1A3dH5e7B9m7f2cX1a5b8[m
[31m-my.cors.allowed-origins=http://localhost:5173,http://localhost:5174,https://fitneeds-admin.console.co.kr,https://fitneeds.console.co.kr[m
[31m-[m
[31m-logging.level.org.springframework.security=INFO[m
[31m-logging.level.org.hibernate=WARN[m
[31m-logging.level.com.project.app.AppApplication=INFO[m
[31m-logging.level.p6spy=INFO[m
[31m-# HikariCP 디버그 로깅 추가[m
[31m-#logging.level.com.zaxxer.hikari=DEBUG[m
[31m-#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG[m
[31m-#logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG[m
[31m-[m
[31m-#onbid.api[m
[31m-onbid.api.base-url=http://openapi.onbid.co.kr/openapi/services/KamcoPblsalThingInquireSvc[m
[31m-onbid.api.list-endpoint=/getKamcoPbctCltrList[m
[31m-onbid.api.service-key=749ab148d8f230a2b61591be0699ca0640f48be462cfb615f0170cbf6d2ced7c[m
[31m-[m
[31m-# UTF-8 Encoding[m
[31m-server.servlet.encoding.charset=UTF-8[m
[31m-server.servlet.encoding.force=true[m
[31m-server.servlet.encoding.enabled=true[m
[31m-[m
[31m-url.encoding.charset=UTF-8[m
\ No newline at end of file[m
[1mdiff --git a/admin-backend/src/main/resources/application-prod.properties b/admin-backend/src/main/resources/application-prod.properties[m
[1mdeleted file mode 100644[m
[1mindex 0ad24c8..0000000[m
[1m--- a/admin-backend/src/main/resources/application-prod.properties[m
[1m+++ /dev/null[m
[36m@@ -1,92 +0,0 @@[m
[31m-spring.application.name=admin-backend[m
[31m-server.port=8021[m
[31m-# Changes when deploying to production: Dev/Prod[m
[31m-#spring.profiles.active=dev[m
[31m-[m
[31m-# OracleDB Cloud use Setting[m
[31m-#spring.datasource.url=jdbc:oracle:thin:@projectdb_high?TNS_ADMIN=D:/teamProject/key/wallet_project[m
[31m-#spring.datasource.url=jdbc:oracle:thin:@app_high?TNS_ADMIN=D:/side-proj/key/wallet_app[m
[31m-#spring.datasource.username=ADMIN[m
[31m-#spring.datasource.password=!Q1q2w3e4r5t[m
[31m-#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver[m
[31m-[m
[31m-# OracleDB jpa[m
[31m-#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect[m
[31m-[m
[31m-# MariaDB Local Setting[m
[31m-#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver[m
[31m-#spring.datasource.url=jdbc:mariadb://localhost:3306/testdb[m
[31m-#spring.datasource.username=root[m
[31m-#spring.datasource.password=1234[m
[31m-[m
[31m-spring.datasource.driver-class-name=org.mariadb.jdbc.Driver[m
[31m-spring.datasource.url=jdbc:mariadb://localhost:3306/fitneedsdb[m
[31m-spring.datasource.username=fitneeds[m
[31m-spring.datasource.password=fullstack2025[m
[31m-[m
[31m-# MariaDB jpa[m
[31m-spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect[m
[31m-[m
[31m-# MariaDB AWS Setting[m
[31m-#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver[m
[31m-#spring.datasource.url=jdbc:mariadb://fitneedsdb.czqm4wwgq507.ap-northeast-2.rds.amazonaws.com:3306/fitneedsdb?useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false[m
[31m-#spring.datasource.username=fitneeds[m
[31m-#spring.datasource.password=fullstack2025[m
[31m-[m
[31m-# JPA setting[m
[31m-spring.jpa.hibernate.ddl-auto=create[m
[31m-spring.jpa.properties.hibernate.format_sql=true[m
[31m-[m
[31m-# JPA Entity[m
[31m-spring.jpa.properties.hibernate.packagesToScan=com.project.app.user.entity,com.project.app.userAdmin.entity[m
[31m-[m
[31m-# MyBatis Configuration (MyBatis Setting)[m
[31m-# Mapper XML board SQL)[m
[31m-mybatis.mapper-locations=classpath:/mapper/**/*.xml[m
[31m-# Type Alias Option (dto or entity)[m
[31m-mybatis.type-aliases-package=com.project.app.branch.domain,\[m
[31m-com.project.app.community.dto,\[m
[31m-com.project.app.faq.dto,\[m
[31m-com.project.app.global.dto,\[m
[31m-com.project.app.login.dto,\[m
[31m-com.project.app.notice.dto,\[m
[31m-com.project.app.payment.domain,\[m
[31m-com.project.app.product.domain,com.project.app.product.dto,\[m
[31m-com.project.app.program.domain,\[m
[31m-com.project.app.schedule.domain,\[m
[31m-com.project.app.sportTypes.dto,\[m
[31m-com.project.app.ticket.domain,com.project.app.ticket.dto,\[m
[31m-com.project.app.user.dto,\[m
[31m-com.project.app.userAdmin.dto,\[m
[31m-com.project.app.reservation.dto[m
[31m-#_word chang upper word[m
[31m-mybatis.configuration.map-underscore-to-camel-case=true[m
[31m-# mybatis response data setting[m
[31m-#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl[m
[31m-[m
[31m-# MyBatis logging setting[m
[31m-logging.level.org.mybatis=DEBUG[m
[31m-logging.level.com.project.app.mapper=TRACE[m
[31m-[m
[31m-#SQL logging setting[m
[31m-spring.jpa.show-sql=true[m
[31m-logging.level.org.hibernate.orm.jdbc.bind=trace[m
[31m-#decorator.datasource.p6spy.enable-logging=true[m
[31m-#decorator.datasource.p6spy.multiline=true[m
[31m-#decorator.datasource.p6spy.logging=slf4j[m
[31m-[m
[31m-#JSON Web Token Login[m
[31m-jwt.secret=sW0G8xQ3pF5kC2nJ7zV1Y9vL4o8P6j2I0u5T7r1A3dH5e7B9m7f2cX1a5b8[m
[31m-my.cors.allowed-origins=http://localhost:5173,http://localhost:5174,https://fitneeds-admin.console.co.kr,https://fitneeds.console.co.kr[m
[31m-[m
[31m-logging.level.org.springframework.security=INFO[m
[31m-logging.level.org.hibernate=WARN[m
[31m-logging.level.com.project.app.AppApplication=INFO[m
[31m-logging.level.p6spy=INFO[m
[31m-[m
[31m-#onbid.api[m
[31m-onbid.api.base-url=http://openapi.onbid.co.kr/openapi/services/KamcoPblsalThingInquireSvc[m
[31m-onbid.api.list-endpoint=/getKamcoPbctCltrList[m
[31m-onbid.api.service-key=749ab148d8f230a2b61591be0699ca0640f48be462cfb615f0170cbf6d2ced7c[m
[31m-[m
[31m-url.encoding.charset=UTF-8[m
\ No newline at end of file[m
[1mdiff --git a/admin-backend/src/main/resources/application.properties b/admin-backend/src/main/resources/application.properties[m
[1mdeleted file mode 100644[m
[1mindex b90de98..0000000[m
[1m--- a/admin-backend/src/main/resources/application.properties[m
[1m+++ /dev/null[m
[36m@@ -1,92 +0,0 @@[m
[31m-spring.application.name=admin-backend[m
[31m-server.port=8021[m
[31m-# Changes when deploying to production: Dev/Prod[m
[31m-spring.profiles.active=dev[m
[31m-[m
[31m-# OracleDB Cloud use Setting[m
[31m-#spring.datasource.url=jdbc:oracle:thin:@projectdb_high?TNS_ADMIN=D:/teamProject/key/wallet_project[m
[31m-#spring.datasource.url=jdbc:oracle:thin:@app_high?TNS_ADMIN=D:/side-proj/key/wallet_app[m
[31m-#spring.datasource.username=ADMIN[m
[31m-#spring.datasource.password=!Q1q2w3e4r5t[m
[31m-#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver[m
[31m-[m
[31m-# OracleDB jpa[m
[31m-#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect[m
[31m-[m
[31m-# MariaDB Local Setting[m
[31m-#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver[m
[31m-#spring.datasource.url=jdbc:mariadb://localhost:3306/fitneedsdb[m
[31m-#spring.datasource.username=fitneeds[m
[31m-#spring.datasource.password=fullstack2025[m
[31m-[m
[31m-# MariaDB jpa[m
[31m-spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect[m
[31m-[m
[31m-# MariaDB AWS Setting[m
[31m-#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver[m
[31m-#spring.datasource.url=jdbc:mariadb://fitneedsdb.czqm4wwgq507.ap-northeast-2.rds.amazonaws.com:3306/fitneedsdb?useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false[m
[31m-#spring.datasource.username=fitneeds[m
[31m-#spring.datasource.password=fullstack2025[m
[31m-[m
[31m-# JPA setting[m
[31m-spring.jpa.hibernate.ddl-auto=validate[m
[31m-spring.jpa.properties.hibernate.format_sql=true[m
[31m-[m
[31m-# JPA Entity[m
[31m-spring.jpa.properties.hibernate.packagesToScan=com.project.app[m
[31m-[m
[31m-# MyBatis Configuration (MyBatis Setting)[m
[31m-# Mapper XML board SQL)[m
[31m-mybatis.mapper-locations=classpath:/mapper/**/*.xml[m
[31m-# Type Alias Option (dto or entity)[m
[31m-mybatis.type-aliases-package=com.project.app.branch.domain,\[m
[31m-com.project.app.community.dto,\[m
[31m-com.project.app.faq.dto,\[m
[31m-com.project.app.global.dto,\[m
[31m-com.project.app.login.dto,\[m
[31m-com.project.app.notice.dto,\[m
[31m-com.project.app.payment.domain,\[m
[31m-com.project.app.product.domain,com.project.app.product.dto,\[m
[31m-com.project.app.program.domain,\[m
[31m-com.project.app.schedule.domain,\[m
[31m-com.project.app.sportTypes.dto,\[m
[31m-com.project.app.ticket.domain,com.project.app.ticket.dto,\[m
[31m-com.project.app.user.dto,\[m
[31m-com.project.app.userAdmin.dto,\[m
[31m-com.project.app.reservation.dto[m
[31m-#_word chang upper word[m
[31m-mybatis.configuration.map-underscore-to-camel-case=true[m
[31m-# mybatis response data setting[m
[31m-#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl[m
[31m-[m
[31m-# MyBatis logging setting[m
[31m-logging.level.org.mybatis=DEBUG[m
[31m-logging.level.com.project.app.mapper=TRACE[m
[31m-[m
[31m-#SQL logging setting[m
[31m-spring.jpa.show-sql=true[m
[31m-logging.level.org.hibernate.orm.jdbc.bind=trace[m
[31m-#decorator.datasource.p6spy.enable-logging=true[m
[31m-#decorator.datasource.p6spy.multiline=true[m
[31m-#decorator.datasource.p6spy.logging=slf4j[m
[31m-[m
[31m-#JSON Web Token Login[m
[31m-jwt.secret=sW0G8xQ3pF5kC2nJ7zV1Y9vL4o8P6j2I0u5T7r1A3dH5e7B9m7f2cX1a5b8[m
[31m-my.cors.allowed-origins=http://localhost:5173,http://localhost:5174,https://fitneeds-admin.console.co.kr,https://fitneeds.console.co.kr[m
[31m-[m
[31m-logging.level.org.springframework.security=INFO[m
[31m-logging.level.org.hibernate=WARN[m
[31m-logging.level.com.project.app.AppApplication=INFO[m
[31m-logging.level.p6spy=INFO[m
[31m-[m
[31m-#onbid.api[m
[31m-onbid.api.base-url=http://openapi.onbid.co.kr/openapi/services/KamcoPblsalThingInquireSvc[m
[31m-onbid.api.list-endpoint=/getKamcoPbctCltrList[m
[31m-onbid.api.service-key=749ab148d8f230a2b61591be0699ca0640f48be462cfb615f0170cbf6d2ced7c[m
[31m-[m
[31m-# UTF-8 Encoding[m
[31m-server.servlet.encoding.charset=UTF-8[m
[31m-server.servlet.encoding.force=true[m
[31m-server.servlet.encoding.enabled=true[m
[31m-[m
[31m-url.encoding.charset=UTF-8[m
\ No newline at end of file[m
[1mdiff --git a/enduser-backend/src/main/resources/application-dev.properties b/enduser-backend/src/main/resources/application-dev.properties[m
[1mdeleted file mode 100644[m
[1mindex 6a8559b..0000000[m
[1m--- a/enduser-backend/src/main/resources/application-dev.properties[m
[1m+++ /dev/null[m
[36m@@ -1,98 +0,0 @@[m
[31m-spring.application.name=enduser-backend[m
[31m-server.port=8020[m
[31m-# Changes when deploying to production: Dev/Prod[m
[31m-#spring.profiles.active=dev[m
[31m-[m
[31m-# OracleDB Cloud use Setting[m
[31m-#spring.datasource.url=jdbc:oracle:thin:@projectdb_high?TNS_ADMIN=D:/teamProject/key/wallet_project[m
[31m-#spring.datasource.url=jdbc:oracle:thin:@app_high?TNS_ADMIN=D:/side-proj/key/wallet_app[m
[31m-#spring.datasource.username=ADMIN[m
[31m-#spring.datasource.password=!Q1q2w3e4r5t[m
[31m-#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver[m
[31m-[m
[31m-# OracleDB jpa[m
[31m-#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect[m
[31m-[m
[31m-# MariaDB Local Setting[m
[31m-#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver[m
[31m-#spring.datasource.url=jdbc:mariadb://localhost:3306/testdb[m
[31m-[m
[31m-[m
[31m-#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver[m
[31m-#spring.datasource.url=jdbc:mariadb://localhost:3306/fitneedsdb[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-#[m
[31m-#spring.datasource.username=root[m
[31m-#spring.datasource.password=1234[m
[31m-#spring.datasource.username=fitneeds[m
[31m-#spring.datasource.password=fullstack2025[m
[31m-[m
[31m-# MariaDB jpa[m
[31m-spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect[m
[31m-[m
[31m-# MariaDB AWS Setting[m
[31m-spring.datasource.driver-class-name=org.mariadb.jdbc.Driver[m
[31m-spring.datasource.url=jdbc:mariadb://fitneedsdb.czqm4wwgq507.ap-northeast-2.rds.amazonaws.com:3306/fitneedsdb?useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false[m
[31m-spring.datasource.username=fitneeds[m
[31m-spring.datasource.password=fullstack2025[m
[31m-spring.datasource.hikari.minimum-idle=2 [m
[31m-spring.datasource.hikari.maximum-pool-size=90 [m
[31m-spring.datasource.hikari.connection-timeout=20000[m
[31m-spring.datasource.hikari.idle-timeout=300000[m
[31m-[m
[31m-# JPA setting[m
[31m-spring.jpa.hibernate.ddl-auto=validate[m
[31m-spring.jpa.properties.hibernate.format_sql=true[m
[31m-spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl[m
[31m-[m
[31m-# JPA Entity[m
[31m-spring.jpa.properties.hibernate.packagesToScan=com.project.app[m
[31m-[m
[31m-# MyBatis Configuration (MyBatis Setting)[m
[31m-# Mapper XML board SQL)[m
[31m-mybatis.mapper-locations=classpath:/mapper/**/*.xml[m
[31m-# Type Alias Option (dto or entity)[m
[31m-mybatis.type-aliases-package=com.project.app[m
[31m-#_word chang upper word[m
[31m-mybatis.configuration.map-underscore-to-camel-case=true[m
[31m-# mybatis response data setting[m
[31m-#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl[m
[31m-[m
[31m-# MyBatis logging setting[m
[31m-logging.level.org.mybatis=DEBUG[m
[31m-logging.level.com.project.app.mapper=TRACE[m
[31m-[m
[31m-#SQL logging setting[m
[31m-spring.jpa.show-sql=true[m
[31m-logging.level.org.hibernate.orm.jdbc.bind=trace[m
[31m-#decorator.datasource.p6spy.enable-logging=true[m
[31m-#decorator.datasource.p6spy.multiline=true[m
[31m-#decorator.datasource.p6spy.logging=slf4j[m
[31m-[m
[31m-#JSON Web Token Login[m
[31m-jwt.secret=sW0G8xQ3pF5kC2nJ7zV1Y9vL4o8P6j2I0u5T7r1A3dH5e7B9m7f2cX1a5b8[m
[31m-my.cors.allowed-origins=http://localhost:5173,http://localhost:5174,https://fitneeds-admin.console.co.kr,https://fitneeds.console.co.kr[m
[31m-[m
[31m-logging.level.org.springframework.security=INFO[m
[31m-logging.level.org.hibernate=WARN[m
[31m-logging.level.com.project.app.AppApplication=INFO[m
[31m-logging.level.p6spy=INFO[m
[31m-# HikariCP 디버그 로깅 추가[m
[31m-#logging.level.com.zaxxer.hikari=DEBUG[m
[31m-#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG[m
[31m-#logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG[m
[31m-[m
[31m-#onbid.api[m
[31m-onbid.api.base-url=http://openapi.onbid.co.kr/openapi/services/KamcoPblsalThingInquireSvc[m
[31m-onbid.api.list-endpoint=/getKamcoPbctCltrList[m
[31m-onbid.api.service-key=749ab148d8f230a2b61591be0699ca0640f48be462cfb615f0170cbf6d2ced7c[m
[31m-[m
[31m-# UTF-8 Encoding[m
[31m-server.servlet.encoding.charset=UTF-8[m
[31m-server.servlet.encoding.force=true[m
[31m-server.servlet.encoding.enabled=true[m
[31m-[m
[31m-url.encoding.charset=UTF-8[m
\ No newline at end of file[m
[1mdiff --git a/enduser-backen